spring.application.name=shopease-spring-boot

# Port du serveur
server.port=8080

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/shopease_db
spring.datasource.username=admin
spring.datasource.password=admin

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Affiche les requêtes SQL générées par Hibernate (avec indentation lisible)
spring.jpa.properties.hibernate.format_sql=true

# Active les logs détaillés des requêtes SQL exécutées
logging.level.org.hibernate.SQL=DEBUG

# Affiche les valeurs des paramètres liés aux requêtes SQL (utile pour voir les valeurs réellement bindées)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Active les logs détaillés liés à Spring Security (utile pour comprendre l'enchaînement des filtres)
logging.level.org.springframework.security=DEBUG
